<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Himawari Brasil</title>
  <meta name="Himawari Brasil" content="Official page of Himawari Brasil - Honey and propolis Derivatives">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script>
    this.Flickity = Flickity
  </script>
  <noscript>
    <h3 style="color:#3f51b5; font-family: Helvetica; margin: 2rem;">
      Aplicativo indisponível
    </h3>
  </noscript>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <style>
    .cssload-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(50%, 50%);
    }
  
    .cssload-whirlpool,
    .cssload-whirlpool::before,
    .cssload-whirlpool::after {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid rgb(204, 204, 204);
      border-left-color: rgb(0, 0, 0);
      border-radius: 974px;
      -o-border-radius: 974px;
      -ms-border-radius: 974px;
      -webkit-border-radius: 974px;
      -moz-border-radius: 974px;
    }
  
    .cssload-whirlpool {
      margin: -24px 0 0 -24px;
      height: 49px;
      width: 49px;
      animation: cssload-rotate 750ms linear infinite;
      -o-animation: cssload-rotate 750ms linear infinite;
      -ms-animation: cssload-rotate 750ms linear infinite;
      -webkit-animation: cssload-rotate 750ms linear infinite;
      -moz-animation: cssload-rotate 750ms linear infinite;
    }
  
    .cssload-whirlpool::before {
      content: "";
      margin: -22px 0 0 -22px;
      height: 43px;
      width: 43px;
      animation: cssload-rotate 750ms linear infinite;
      -o-animation: cssload-rotate 750ms linear infinite;
      -ms-animation: cssload-rotate 750ms linear infinite;
      -webkit-animation: cssload-rotate 750ms linear infinite;
      -moz-animation: cssload-rotate 750ms linear infinite;
    }
  
    .cssload-whirlpool::after {
      content: "";
      margin: -28px 0 0 -28px;
      height: 55px;
      width: 55px;
      animation: cssload-rotate 1500ms linear infinite;
      -o-animation: cssload-rotate 1500ms linear infinite;
      -ms-animation: cssload-rotate 1500ms linear infinite;
      -webkit-animation: cssload-rotate 1500ms linear infinite;
      -moz-animation: cssload-rotate 1500ms linear infinite;
    }
  
    @keyframes cssload-rotate {
      100% {
        transform: rotate(360deg);
      }
    }
  
    @-o-keyframes cssload-rotate {
      100% {
        -o-transform: rotate(360deg);
      }
    }
  
    @-ms-keyframes cssload-rotate {
      100% {
        -ms-transform: rotate(360deg);
      }
    }
  
    @-webkit-keyframes cssload-rotate {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  
    @-moz-keyframes cssload-rotate {
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    .flickity-page-dots {
      padding-bottom: 35px !important;
    }

    .flickity-page-dots .dot {
        height: 4px;
        width: 40px;
        margin: 0;
        border-radius: 0;
    }
  </style>
<link rel="stylesheet" href="styles.4cd053ecf601d313506f.css"></head>
<body class="mat-typography">
  <app-root>
    <div class="cssload-container">
      <div class="cssload-whirlpool"></div>
    </div>
  </app-root>
  <noscript></noscript>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.4dc3b73f451c53467b36.js" defer></script><script src="main.3cbdd95ad8ac6e3778d7.js" defer></script></body>
</html>
